# Fodan-Artistry

./: FodanArtistry.slnx
FodanArtistry.Application/: FodanArtistry.Application.csproj  ResendCodeDto.cs
FodanArtistry.Domain/: FodanArtistry.Domain.csproj
FodanArtistry.Web/: FodanArtistry.Web.csproj  Program.cs  appsettings.json
FodanArtistry.Web/Controllers/: AccountController.cs  AdminController.cs  ArtworkController.cs  FavouriteController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  SettingsController.cs
FodanArtistry.Web/Migrations/: 20260312112321_AddColumn.Designer.cs  20260312112321_AddColumn.cs  20260312133052_InitialCreate.Designer.cs  20260312133052_InitialCreate.cs  20260313135710_FixedRoles.Designer.cs  20260313135710_FixedRoles.cs  20260313135857_Fixed.Designer.cs  20260313135857_Fixed.cs  20260316214814_AddEmailOtp.Designer.cs  20260316214814_AddEmailOtp.cs  20260316234340_MakeEmailVerificationCodeNullable.Designer.cs  20260316234340_MakeEmailVerificationCodeNullable.cs  20260321233927_AddPaymentFlow.Designer.cs  20260321233927_AddPaymentFlow.cs  20260328222942_AddProfilePic.Designer.cs  20260328222942_AddProfilePic.cs  FodanArtistryDbContextModelSnapshot.cs
FodanArtistry.Web/Models/: ErrorViewModel.cs
FodanArtistry.Web/Properties/: launchSettings.json
FodanArtistry.Web/Views/: _ViewImports.cshtml
FodanArtistry.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
FodanArtistry.Web/Views/Admin/: Categories.cshtml  Index.cshtml  Orders.cshtml  Users.cshtml
FodanArtistry.Web/Views/Artwork/: Artist.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Gallery.cshtml
FodanArtistry.Web/Views/Favourite/: Index.cshtml
FodanArtistry.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
FodanArtistry.Web/Views/Order/: Checkout.cshtml  Details.cshtml  MyOrders.cshtml  Track.cshtml
FodanArtistry.Web/Views/Payment/: Subscribe.cshtml
FodanArtistry.Web/Views/Settings/: Index.cshtml
FodanArtistry.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FodanArtistry.Web/wwwroot/uploads/: 4dbb43c4-b050-4c33-bc1d-4941100027d3.jfif
(+63 files in other folders)
